<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">

   <title>cherry Bolssom Series</title>
   <link rel="stylesheet" href="css/cherry.css">
</head>

<body>
   <button class="boton-regreso"><a href="index.html"><img src="recursos/iconoCasa.webp" alt="casa"></a></button>
   <h1 class="tituloCherry">¡Cherry Blossom Series!</h1>
   <div class="contenido">
      <img src="recursos/cherry4.jpg" alt="cuatrodecherry " class="cuatrodecherry">
      <p class="textoCherry1">Esta serie presenta a Sonny
         Angel de pie mientras contempla los pétalos de las flores de cerezo
         que caen suavemente conozcamos los 4 lindos sonny angels de esta increible coleccion.
      </p>
   </div>
   <div class="imagenestxtFlex">
      <div class="img">
         <img src="recursos/caricoCat.jpg" alt="caricoCat">
         <h1>Carico Cat</h1>
      </div>
      <div class="img">
         <img src="recursos/Goat.jpg" alt="Goat">
         <h1>Goat</h1>
      </div>
      <div class="img">
         <img src="recursos/rabit.jpg" alt="rabit">
         <h1>Rabit</h1>
      </div>
      <div class="img">
         <img src="recursos/peacok.jpg" alt="peacok">
         <h1>Peacok</h1>
      </div>
   </div>
</body>

</html>