<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/inicio.css">
    <title>Mi página de Sonny Angels</title>
</head>
<body>
    <p class="descripcion">Un Sonny Angel es una pequeña figura 
        coleccionable, con forma de querubín y que lleva un sombrero 
        o un atuendo inspirado en frutas, animales, flores, etc., 
        creado por el fabricante japonés Dreams Inc.. Su atractivo 
        reside en la emoción de la "caja sorpresa", ya que no sabes
         qué figura te tocará al abrir el paquete. Estas figuras,
          que miden solo unos pocos centímetros, se han convertido 
          en un fenómeno viral en redes sociales y un objeto de
           colección popular a nivel mundial. </p>
    <div class="imagenes">
      <h1 class="titulo">Sonny Angels
        <span class="slogan">
    ¡La diversión en miniatura que coleccionas!<br>
    by Fran Hernandez y Melisa Pinilla
</span>

        
      </h1>
       <p class="subtitulo">¡Explora algunas series de figuras coleccionables!</p>
      
      <a href="sweetsSeries.html">
        <img src ="recursos/sweets.jpg"alt="ver serie de dulces" class="botonSweets">
      </a>
      <a href="cherry.html">
        <img src="recursos/cherryBolssomSeries.jpg"alt="ver serie de cherry" class="botonCherry">
      </a>
      <a href="marine.html">
        <img src="recursos/marine.jpg"alt="ver serie de marina" class="botonMarine">
      </a>
      </div>
</body>
</html>