<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Marine Series</title>
    <link rel="stylesheet" href="css/marine.css">
</head>
<body>
    <header class="titulomarine">¡Marine Series!</header>
    <div class="contenido">
        <img src="recursos/docemarine.jpg" alt="dosecsweets " class="dosemarine">
        <p class="textomarine">Esta serie presenta a Sonny
            Angel de pie mientras contempla los pétalos de las flores de cerezo
            que caen suavemente conozcamos los 4 lindos sonny angels de esta increible coleccion.
        </p>
    </div>
    <div class="imagenes_delos_marine">
        <div class="marine">
            <img src="recursos/Shark.png" alt="Shark"><br>
            <h1>Shark</h1>
        </div>
        <div class="marine">
            <img src="recursos/Jellyfish.png" alt="Jellyfish">
            <h1>Jellyfish</h1>
        </div>
        <div class="marine">
            <img src="recursos/Dolphin.png" alt="Dolphin">
            <h1>Dolphin</h1>
        </div>
        <div class="marine">
            <img src="recursos/Seal.png" alt="Seal">
            <h1>Seal</h1>
        </div>
        <div class="marine">
            <img src="recursos/Seahorse.png" alt="Seahorse">
            <h1>Seahorse</h1>
        </div>
        <div class="marine">
            <img src="recursos/Whale.png" alt="Whale">
            <h1>Whale</h1>
        </div>
        <div class="marine">
            <img src="recursos/Clownfish.png" alt="Clownfish">
            <h1>Clownfish</h1>
        </div>
        <div class="marine">
            <img src="recursos/Shell.png" alt="Shell">
            <h1>Shell</h1>
        </div>
        <div class="marine">
            <img src="recursos/Penguin.png" alt="Penguin">
            <h1>Penguin</h1>
        </div>
        <div class="marine">
            <img src="recursos/Manta.png" alt="Manta">
            <h1>Manta</h1>
        </div>
        <div class="marine">
            <img src="recursos/Blowfish.png" alt="Blowfish">
            <h1>Blowfish</h1>
        </div>
        <div class="marine">
            <img src="recursos/Starfish.png" alt="Starfish">
            <h1>Starfish</h1>
        </div>
    </div>
</body>
</html>